#database类型
DB_HOST=127.0.0.1
DB_PASSWORD=xtdgjhch1016

# JWT 配置
SECRET=gcw       # JWT 密钥
JWT_EXPIRES=1440 # JWT 过期时间（分钟）

# 文件位置
VIDEO_UPLOAD_PATH=/home/ubuntu/uploads/gcw-videos             # 视频上传后保存位置
VIDEO_COVER_IMAGE_UPLOAD_PATH=/home/ubuntu/uploads/gcw-images # 生成的视频首帧保存位置
VIDEO_VIEW_PATH = /file/gcw-videos                            # 浏览视频位置，nginx代理到file
VIDEO_COVER_IMAGE_VIEW_PATH = /file/gcw-images                # 浏览图片位置，nginx代理到file

# 大小限制
UPLOAD_VIDEO_SIZE=209715200 # 200 MB

# 格式化
DATE_FORMAT=%Y-%m-%d %H:%i:%s #数据库timestamp类型格式化

# redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD='xtdgjhch1016'
